# wazebot-discord

./: .gitignore  README.md  WazeBotDiscord.sln
src/WazeBotDiscord/: Extensions.cs  Program.cs  WazeBotDiscord.csproj  WbCommandContext.cs  WbContext.cs
src/WazeBotDiscord/Autoreplies/: Autoreply.cs  AutoreplyHandler.cs  AutoreplyService.cs
src/WazeBotDiscord/Classes/: Autoreply.cs  SyncedRole.cs
src/WazeBotDiscord/Classes/Regions/: GreatLakes.cs  MapRaid.cs  MidAtlantic.cs  National.cs  NewEngland.cs  Northeast.cs  Northwest.cs  Plains.cs  Regions.cs  SouthAtlantic.cs  SouthCentral.cs  Southeast.cs  Southwest.cs  VEOC.cs
src/WazeBotDiscord/Classes/Roles/: AreaManager.cs  CountryManager.cs  LargeAreaManager.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level6.cs  Mentor.cs  Region.cs  StateManager.cs
src/WazeBotDiscord/Events/: AutoreplyHandler.cs  UserJoinedRoleSyncEvent.cs
src/WazeBotDiscord/Glossary/: GlossaryItem.cs  GlossaryService.cs
src/WazeBotDiscord/Keywords/: KeywordCommands.cs  KeywordHandler.cs  KeywordMatch.cs  KeywordRecord.cs  KeywordService.cs
src/WazeBotDiscord/Lookup/: LookupService.cs  SheetToSearch.cs
src/WazeBotDiscord/Modules/: AutoreplyModule.cs  FiresideModule.cs  GlossaryModule.cs  LookupModule.cs  RegionRoleModule.cs  ReloadModule.cs  RoleIdModule.cs  RoleListModule.cs  RoleSyncModule.cs  TestModule.cs  WhereAmIModule.cs
src/WazeBotDiscord/MultiPermissionChannels/: MultiPermissionChannelClasses.cs  MultiPermissionChannelCommands.cs  MultiPermissionChannelService.cs  UserRoleMpcEvent.cs
src/WazeBotDiscord/RegionClasses/: GreatLakes.cs  MidAtlantic.cs  NewEngland.cs  Northeast.cs  Northwest.cs  Plains.cs  Region.cs  SouthAtlantic.cs  SouthCentral.cs  Southeast.cs  Southwest.cs
src/WazeBotDiscord/RegionEnums/: GreatLakes.cs  MidAtlantic.cs  NewEngland.cs  Northeast.cs  Northwest.cs  Plains.cs  Region.cs  SouthAtlantic.cs  SouthCentral.cs  Southeast.cs  Southwest.cs
src/WazeBotDiscord/Regions/: GreatLakes.cs  MidAtlantic.cs  NewEngland.cs  Northeast.cs  Northwest.cs  Plains.cs  Region.cs  Regions.cs  SouthAtlantic.cs  SouthCentral.cs  Southeast.cs  Southwest.cs
src/WazeBotDiscord/RoleSyncing/: RoleSyncService.cs  SyncedRole.cs
src/WazeBotDiscord/SyncedRoles/: AreaManager.cs  AssistantRegionalCoordinator.cs  CountryManager.cs  GlobalChamp.cs  LargeAreaManager.cs  Level1Wazer.cs  Level2Wazer.cs  Level3Wazer.cs  Level4Wazer.cs  Level5Wazer.cs  Level6Wazer.cs  LocalChamp.cs  RegionalCoordinator.cs  StateManager.cs
src/WazeBotDiscord/Twitter/: Tweet.cs  TweetRecord.cs  TwitterService.cs  TwitterToCheck.cs
src/WazeBotDiscord/Utilities/: RequireChampInNationalGuildAttribute.cs  RequireCmOrAboveAttribute.cs  RequireLcOrAboveAttribute.cs  RequireSmOrAboveAttribute.cs  RestrictedRegion.cs  RoleSyncHelpers.cs  WazeRoleNames.cs
