<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>..\..\WazeBotDiscord.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Discord.Net.Commands" Version="1.1.0-alpha-build-00812" />
    <PackageReference Include="Discord.Net.Core" Version="1.1.0-alpha-build-00812" />
    <PackageReference Include="Discord.Net.Rest" Version="1.1.0-alpha-build-00812" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.1.0-alpha-build-00812" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
  </ItemGroup>

</Project>